{
  "name": "@didibr/replit-http",
  "version": "1.0.1",
  "description": "readme test",
  "main": "replit-http.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "github.com/didibr/replit-http.git"
  },
  "author": "iandidi123@gmail.com",
  "license": "ISC",
  "publishConfig": {
    "@didibr:registry": "https://npm.pkg.github.com"
  }
}
